<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCG-m6-LF9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollableViews-->
        <scene sceneID="pc2-7H-SBQ">
            <objects>
                <tableViewController id="WJr-zY-4tf" customClass="DRViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFk-Yc-Wn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="YFs-Nu-Ptr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zLu-ww-DXs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLu-ww-DXs" id="oxH-Nr-TTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可长按拖拽排序、删除的TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-dQ-Ez5">
                                                    <rect key="frame" x="69" y="13" width="237.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4m-dQ-Ez5" firstAttribute="centerX" secondItem="oxH-Nr-TTK" secondAttribute="centerX" id="3Dm-qr-7TD"/>
                                                <constraint firstItem="g4m-dQ-Ez5" firstAttribute="centerY" secondItem="oxH-Nr-TTK" secondAttribute="centerY" id="av5-Ri-HQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KoG-Vc-0Ib" kind="show" id="kO4-lg-R8B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="aLI-I3-c1h">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLI-I3-c1h" id="Qz3-6A-lT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac时间机器效果CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pat-bj-foB">
                                                    <rect key="frame" x="76.5" y="13" width="222" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pat-bj-foB" firstAttribute="centerX" secondItem="Qz3-6A-lT1" secondAttribute="centerX" id="nfu-yv-z7Z"/>
                                                <constraint firstItem="pat-bj-foB" firstAttribute="centerY" secondItem="Qz3-6A-lT1" secondAttribute="centerY" id="sVc-ua-FAJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="D3B-gb-1Yu">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3B-gb-1Yu" id="q1q-XA-gOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可折叠选项卡CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-ae-x63">
                                                    <rect key="frame" x="91" y="13" width="193" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9B-ae-x63" firstAttribute="centerX" secondItem="q1q-XA-gOE" secondAttribute="centerX" id="og9-hg-IJ2"/>
                                                <constraint firstItem="b9B-ae-x63" firstAttribute="centerY" secondItem="q1q-XA-gOE" secondAttribute="centerY" id="unp-bT-ayl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f51-Ds-XOh" kind="show" id="Cty-xZ-mi4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="36x-ge-JqK">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36x-ge-JqK" id="msp-A7-ZBR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label轮播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-AV-kf3">
                                                    <rect key="frame" x="153.5" y="13" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJA-AV-kf3" firstAttribute="centerX" secondItem="msp-A7-ZBR" secondAttribute="centerX" id="7op-Wn-2fv"/>
                                                <constraint firstItem="ZJA-AV-kf3" firstAttribute="centerY" secondItem="msp-A7-ZBR" secondAttribute="centerY" id="KzT-rJ-uFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m2B-bM-HKH" kind="show" id="S2B-ek-6I3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WJr-zY-4tf" id="xkE-po-fFR"/>
                            <outlet property="delegate" destination="WJr-zY-4tf" id="G8C-ex-v2X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ScrollableViews" id="O9U-RK-NeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ1-pV-7os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeV-2G-Bcj">
            <objects>
                <navigationController id="ZCG-m6-LF9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cw-Y5-CwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WJr-zY-4tf" kind="relationship" relationship="rootViewController" id="sgJ-Gq-Usy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evy-uZ-4hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="420"/>
        </scene>
        <!--Drag Sort Table View Controller-->
        <scene sceneID="e3S-D2-P10">
            <objects>
                <tableViewController id="KoG-Vc-0Ib" customClass="DRDragSortTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lN0-Q1-ew8" customClass="DRDragSortTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KoG-Vc-0Ib" id="2tm-2p-OJ4"/>
                            <outlet property="delegate" destination="KoG-Vc-0Ib" id="Fl4-Ib-477"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyd-6c-5Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="420"/>
        </scene>
        <!--Text Scroll View View Controller-->
        <scene sceneID="zSp-jn-Dce">
            <objects>
                <viewController id="m2B-bM-HKH" customClass="DRTextScrollViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIK-jZ-whc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoc-8E-FzE" customClass="DRTextScrollView">
                                <rect key="frame" x="30" y="144" width="315" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oGT-dr-Kkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ybV-aC-UBu" firstAttribute="trailing" secondItem="Yoc-8E-FzE" secondAttribute="trailing" constant="30" id="WNl-76-gje"/>
                            <constraint firstItem="Yoc-8E-FzE" firstAttribute="top" secondItem="ybV-aC-UBu" secondAttribute="top" constant="100" id="gzJ-ti-Kju"/>
                            <constraint firstItem="Yoc-8E-FzE" firstAttribute="leading" secondItem="ybV-aC-UBu" secondAttribute="leading" constant="30" id="pZI-YA-m6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ybV-aC-UBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqv-qd-mck"/>
                    <connections>
                        <outlet property="textScrollView" destination="Yoc-8E-FzE" id="Mla-GE-EE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-U4-FdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1299"/>
        </scene>
        <!--Foldable Option Item View Controller-->
        <scene sceneID="0O6-NA-vi6">
            <objects>
                <viewController id="f51-Ds-XOh" customClass="DRFoldableOptionItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W55-XH-zwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-pa-2d0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lBU-Ad-Z1B" customClass="DRFoldableOptionItemView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kw6-pa-2d0" firstAttribute="leading" secondItem="11z-jP-Qs4" secondAttribute="leading" id="FCg-7M-2u6"/>
                            <constraint firstItem="kw6-pa-2d0" firstAttribute="trailing" secondItem="11z-jP-Qs4" secondAttribute="trailing" id="W56-g7-czW"/>
                            <constraint firstItem="11z-jP-Qs4" firstAttribute="bottom" secondItem="kw6-pa-2d0" secondAttribute="bottom" id="iSG-rI-2E4"/>
                            <constraint firstItem="kw6-pa-2d0" firstAttribute="top" secondItem="11z-jP-Qs4" secondAttribute="top" id="lEn-0U-9xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11z-jP-Qs4"/>
                    </view>
                    <connections>
                        <outlet property="foldableOptionView" destination="lBU-Ad-Z1B" id="8az-6R-hcW"/>
                        <outlet property="tableView" destination="kw6-pa-2d0" id="pIu-vp-yFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYJ-rp-ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1247.2263868065968"/>
        </scene>
    </scenes>
</document>
